* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-color: pink;
  font-size: 32px;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
}

.grid-container {
  background-color: #fff;
  width: 900px;
  height: 600px;
  display: grid;
  grid-template-areas:
    "one one two two three three"
    "one one two two six six"
    "one one four five six six"
    "seven seven seven five eight eight";
}

.grid-item {
  background-color: #999;
  color: black;
  border: 5px solid #ccc;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(1) {
  grid-area: one;
}

.grid-item:nth-child(2) {
  grid-area: two;
}

.grid-item:nth-child(3) {
  grid-area: three;
}

.grid-item:nth-child(4) {
  grid-area: four;
}

.grid-item:nth-child(5) {
  grid-area: five;
}

.grid-item:nth-child(6) {
  grid-area: six;
}

.grid-item:nth-child(7) {
  grid-area: seven;
}

.grid-item:nth-child(8) {
  grid-area: eight;
}
