* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-color: pink;
  font-size: 32px;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
}

.grid-container {
  background-color: #fff;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item {
  background-color: #999;
  color: black;
  border: 5px solid #ccc;
  font-size: 20px;
  text-align: center;
  position: relative;
}

.grid-item > span {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.grid-item:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
}

.grid-item:nth-child(2) {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.grid-item:nth-child(3) {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}

.grid-item:nth-child(4) {
  grid-column: 4 / span 1;
  grid-row: 1 / span 3;
}
